# VoiceNotes

./: .classpath  .project  AndroidManifest.xml
TPLayer/: build.xml
TPLayer/.svn/: wc.db
TPLayer/src/com/mm/android/tplayer/: IIODriver.java  MulticastListener.java  TPObject.java  TPTCPClient.java
jni/: Application.mk
jni/.svn/: all-wcprops  dir-prop-base  entries
jni/.svn/text-base/: Android.mk.svn-base  build.cmd.svn-base
jni/Opus/: Android.mk  OpusCoder.cpp  OpusCoder.h  OpusCoderJNI.cpp
res/layout/: activity_create_qrcode.xml  activity_login.xml  activity_main.xml  activity_scan_qrcode.xml  activity_voice_play.xml  activity_voice_record.xml  fragment_video.xml  fragment_voice.xml  item_navigation.xml  tab_item_view.xml
res/menu/: scan_qrcode.xml
res/values/: strings.xml  strings_activity_login.xml
src/com/voicenotes/fragment/: MyFragment.java  VideoFragment.java  VoiceFragment.java
src/com/voicenotes/manages/: MediaDecoder.java  MediaEncoder.java  MediaH264Decoder.java  MediaH264Encoder.java  MyGLSurfaceView.java  OpenGLRenderer.java  OpenGLesDisplay.java  VideoCapture.java
src/com/voicenotes/manages/common/: ActionContant.java  ConfigContant.java  ErrorCode.java  SysContant.java
src/com/voicenotes/manages/entitys/: CreateConfInfoEntity.java
src/com/voicenotes/manages/http/: DHHttpBase.java  DHHttpClient.java  DHHttpContant.java  DHHttpParser.java  DHHttpRequest.java  DHHttpResponse.java
src/com/voicenotes/manages/network/: BaseManager.java  ConferenceManager.java  DispatchManager.java  LoginManager.java  SysOperateManager.java
src/com/voicenotes/manages/notifies/: BaseNotify.java  BaseStatusNotify.java  ConfStatusNotify.java  ConfigChangeNotify.java  NotifyHelper.java
src/com/voicenotes/manages/qrcode/: QRCodeCapture.java  QRCodeDecoder.java
src/com/voicenotes/manages/request/: BaseRequest.java  ConfNetStatusRequest.java  ControlConfAttendeeRequest.java  CreatConfRequest.java  DeleteConfRequest.java  GetConfInfoRequest.java  GetConfigRequest.java  GetCurStatusRequest.java  HeartBeatRequest.java  JoinConfRequest.java  LoginRequest.java  LogoutRequest.java  MemberStatusRequest.java  OverConfRequest.java  RequestHelper.java  SetConfigRequest.java  SysOperateRequest.java
src/com/voicenotes/manages/responses/: BaseResponse.java  ConfNetStatusResponse.java  ControlConfAttendeeResponse.java  CreatConfResponse.java  DeleteConfResponse.java  GetConfInfoResponse.java  GetConfigResponse.java  GetCurStatusResponse.java  HeartBeatResponse.java  JoinConfResponse.java  LoginResponse.java  MemberStatusResponse.java  OverConfResponse.java  ResponseHelper.java  SetConfigResponse.java  SysOperateResponse.java
src/com/voicenotes/manages/voiceengine/: AudioOpusDecoder.java  AudioOpusEncoder.java  AudioPlay.java  AudioRecording.java  VoiceEngine.java
src/com/voicenotes/views/: BaseActivity.java  CreateQRCodeActivity.java  LoginActivity.java  MainActivity.java  ScanQRCodeActivity.java  VoicePlayActivity.java  VoiceRecordActivity.java
src/com/voicenotes/views/handlers/: ScanQRCodeHandler.java
src/com/voicenotes/views/utils/: AudioAdapter.java  (+3 more)
(+2 files in other folders)
