<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/userNameeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passWordeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/LoginimageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/bottom_bar" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dip" />

        </RelativeLayout>
     
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/scanQRimageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/bottom_bar" />

            <TextView
                android:id="@+id/scanQRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Scan QR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dip" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/createQRImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/bottom_bar" />

            <TextView
                android:id="@+id/createQRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Create QR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dip" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>