<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.voicenotes.views.utils.TopBarView
      android:id="@+id/TabBarViewRecord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="0dp" />
    
    <ImageButton
        android:id="@+id/imageButtonRecord"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="137dp"
        android:src="@android:drawable/presence_audio_online" />
    

</RelativeLayout>
